* {
  box-sizing: border-box
}

html,body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #000;
  font: 10vw Arial,Helvetica,sans-serif;
}

body.loading {
  background-color: aquamarine;
}

#content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#convert-form {
  width: 100%;
}

#convert-form input[type="text"] {
  display: block;
  width: 70vw;
  height: 10vw;
  margin: 0 auto;
  padding: 1vw;
  box-shadow: yellow 0px 0px 10px 6px;
  font-size: 4vw;
  line-height: 1;
  text-align: center;
  &:focus {
    outline: none;
  }
  &.valid {
    box-shadow: green 0px 0px 10px 6px;
  }
  &.error {
    box-shadow: red 0px 0px 10px 6px;
  }
  &::-webkit-input-placeholder {
    color: #ddd;
  }
  &::-moz-placeholder {
    color: #ddd;
  }
  &:-ms-input-placeholder {
    color: #ddd;
  }
}

#convert-form button {
  display: block;
  width: 40vw;
  height: 6vw;
  margin: 4vw auto;
  border-radius: 2vw;
  color: #fff;
  background-color: #000;
  border-style: solid;
  border-width: 4px;
  border-color: #fff;
  font-weight: bold;
  font-size: 3vw;
  cursor: pointer;
  outline: none;
  transition: width 500ms;
  &.disabled {
    opacity: .2;
    cursor: not-allowed;
  }
}

#loader {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  * {
    margin: 0;
    padding: 0;
  }
  *,*:after, *:before {
    box-sizing: border-box;
  }
  .container {
    background-color: transparent;
    height: 100%;
    position: relative;
  }
  .loader {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    .spinnerBlock {
      animation: rotate 2000ms linear 0 infinite;
      transform-origin: center;
      display: block;
      height: 50px;
      width: 50px;
    }
    span {
      display: block;
      border: 2px solid forestgreen;
      border-radius: 50%;
      height: 100%;
      width: 100%;

      position: absolute;
      left: 0;
      top: 0;
      //transition: all 400ms linear 500ms;
      &:nth-child(1) {
        border-color: forestgreen;
      }
      &:nth-child(2) {
        left: -18px;
        top: 10px;
      }
      &:nth-child(3) {
        left: -18px;
        top: -10px;
      }
      &:nth-child(4) {
        left: 0;
        top: -18px;
      }
      &:nth-child(5) {
        left: 18px;
        top: -10px;
      }
      &:nth-child(6) {
        left: 18px;
        top: 10px;
      }
      &:nth-child(7) {
        left: 0;
        top: 18px;
      }
    }
  }
  @keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
}
